body
    margin: 0 !important
    padding: 0 !important
    overflow-x: hidden
    font-family: 'Reem Kufi', sans-serif
    color: black
header
    position: relative
footer
    height: 50px
    background-color: #3A3A3A
    color: white
    display: flex
    justify-content: center
    align-items: center
    span
        height: fit-content
input, button
    -webkit-touch-callout: none /* iOS Safari */
    -webkit-user-select: none   /* Chrome/Safari/Opera */
    -khtml-user-select: none    /* Konqueror */
    -moz-user-select: none      /* Firefox */
    -ms-user-select: none       /* Internet Explorer/Edge */
    user-select: none           
    border: 0
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0)
    -webkit-tap-highlight-color: transparent
.svgCont
    position: relative
    width: 1280px
    display: flex
    justify-content: center
    height: 350px
.svgHeader
    width: 691px
.elipse
    margin-top: -150px
    width: 532px
    height: 584px
    background: #D54B4B
    box-shadow: -30px 4px 30px rgba(0, 0, 0, 0.25) inset
    border-radius: 50%
    border: 20px solid #792121
.labelDj
    position: absolute
    top: 35%
    right: 25%
    transform: rotate(-20deg)
    font-size: 5em
.searchCont
    padding: 20px 0
    height: 120px
    div
        background: #3C3636
        border-radius: 10px
        form
            width: 96%
            input
                margin: 0 20px
.button-search
    width: 60%
    height: 45.26px
    background: #E6AF70
    border-radius: 10px
    font-weight: bolder
    box-shadow: none
.contInfo
    font-size: 1.5rem
    background-color: #f1f1f1
    span
        font-size: 2.5rem
.textS
    padding: 15px 40px
.btnBegin
    width: 291px
    height: 84px
    border-radius: 60px
    background-color: #ECA978
    font-weight: bold
    border: 0px
.a_btnBegin
    padding: 20px 0
    width: fit-content
.btn-lg
    padding: 0.7rem 1rem
.title
    text-decoration: none
.section
    font-weight: bold
.sectionMM
    
script
    display: none
main
    min-height: 57.4vh
.body-titles
    main
        min-height: 88.764vh
html::-webkit-scrollbar
    width: 10px
html::-webkit-scrollbar-thumb
    background-color: rgba(41,148,99,.75)
    border-radius: 4px
    border: 1px solid #fff
html::-webkit-scrollbar-track
    background: #fff
.section-main
    height: 750px
    div
        position: relative
            
.girl
    background-image: url(../../image/girl_1224-removebg.png)
    background-repeat: no-repeat
    background-position: right
.men
    background-image: url(../../image/men_1224-removebg.png)
    background-repeat: no-repeat
    background-position: right
    transform: scale(-1, 1)
.cont-type
    width: 200px
    text-align: center
.prod-cont
    text-align: center
    width: 250px
    color: black
    text-decoration: none
    border: 1px solid #ececec
    border-radius: 4px
    img
        width: 100%
    .name
        font-size: 14px
.cont-info-type
    .desc
        font-family: 'Noto Serif', serif
        font-size: 14px
    a
        text-decoration: none
        color: black
.title-type
    font-family: 'Roboto Slab', sans-serif
.info
    font-size: 14px
.bi-heart-fill
    display: none
.heart
    width: fit-content
    background: #fff
    font-size: 12px
    &:hover
        cursor: pointer
    &:focus
        outline: none
    display: inline-block
.delete
    cursor: pointer
    width: fit-content
.basket-img
    width: 150px
.basket-item
    div
        height: fit-content
input.price
    width: 80px
    background-color: white
.history_del
    th
        padding: 10px
body
    min-height: 100vh
    padding-bottom: 10em
    padding-top: 4em

.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction
    bottom: initial
    left: 0
    width: auto
.swiper-container
    position: relative
    padding-left: 100px
    height: 700px
.swiper-container-vertical > .swiper-pagination-bullets
    left: 1em!important
    right: initial!important
.prev
    left: inherit
.swiper-slide
    position: relative
    text-align: center
.swiper-slide img
    max-width: 100%
    max-height: 100%
    margin: 0 auto
    display: inline-block
.image_bullet
    max-width: 80px
    opacity: .5
.image_bullet_active
    max-width: 90px
    opacity: 1
.imglist
    > div
        height: 100%
    height: 650px

.swiper-slide-prev
    padding-right: 100px
.cart
    border: 1px solid #ececec
    padding: 10px 0 4px
    text-decoration: none
    color: #333131
    span
        padding-top: 6px
    &:hover
        border-color: #fff
        box-shadow: 0 10px 20px 0 rgba(0,0,0,.1)
        -webkit-transform: translateY(-1px)
        transform: translateY(-1px)
        background-color: #fff
        z-index: 1
        transition: box-shadow ease 0.2s, border ease-out 0.2s, transform ease 0.2s
.signup, .login
    width: 678px
    input[type='password'], input[type='login'], input[type='email'], input[type='text'], button[type='submit']
        display: block
        width: 100%
        min-height: calc(1.5em + .75rem + 2px)
        padding: .375rem .75rem
        font-size: 1rem
        font-weight: 400
        line-height: 1.5
        color: #495057
        background-color: #fff
        background-clip: padding-box
        border: 1px solid #ced4da
        -webkit-appearance: none
        -moz-appearance: none
        appearance: none
        border-radius: .25rem
        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out
    button[type='submit']
        width: fit-content
        background-color: #28a745
        color: #fff
.head-signup, .head-login
    width: 900px
.socialaccount_ballot
    width: 678px
@media ( max-width: 900px )
    .head-login
        width: 100%
@media ( max-width: 768px )
    .head-signup, .signup, .socialaccount_ballot, .head-login, .login
        width: 100%
    
